<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #send-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    button {
      background: #5f55af;
      border: 0;
      border-radius: 5px;
      padding: 10px 30px 10px 20px;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
    }

    button span {
      display: inline-block;
      vertical-align: middle;
      padding-right: 5px;
    }

    button:hover span {
      animation: fly 2s ease 1;
    }

    @keyframes fly {
      0% {
        transform: translateX(0%);
      }

      50% {
        transform: translateX(300%);
      }

      100% {
        transform: translateX(0);
      }
    }
  </style>
</head>

<body>
  <div id="send-btn">
    <button>
      <span>😊</span>
      表情会飞
    </button>
  </div>
</body>

</html>